# ITCA-Horas-Sociales

./: dfdfd.sln  proyectoSocial(8-nov).rar
Reportes/: FrmReportes.Designer.cs  FrmReportes.cs  FrmReportes.resx
dfdfd/: Datos_Estudiantes.cs  Datos_PDF.cs  Procesar_PDF.cs  Program.cs  ProyectoSocial.csproj  compartir.cs
dfdfd/Contexto/: DatosAlumno.cs  ProyectoSocialContext.cs
dfdfd/Otros/: frmCalendario.Designer.cs  frmCalendario.cs  frmCalendario.resx  frmCalendarioVentana.Designer.cs  frmCalendarioVentana.cs  frmCalendarioVentana.resx  frmModificacionUsuario.Designer.cs  frmModificacionUsuario.cs  frmModificacionUsuario.resx  frmPerfil.Designer.cs  frmPerfil.cs
dfdfd/Properties/: Resources.Designer.cs
dfdfd/Reportes/: FrmReportes.Designer.cs  FrmReportes.cs  FrmReportes.resx
dfdfd/SistemaAdministrativo/: EliminarDetallesAlum.Designer.cs  EliminarDetallesAlum.cs  EliminarDetallesAlum.resx  FrmDatosInicio.Designer.cs  FrmDatosInicio.cs  FrmDatosInicio.resx  FrmDetallesAd.Designer.cs  FrmDetallesAd.cs  FrmDetallesAd.resx  FrmLoginAdmi.Designer.cs  FrmLoginAdmi.cs  FrmLoginAdmi.resx  ImpresionDatos.Designer.cs  ImpresionDatos.cs  ImpresionDatos.resx  frmEliminarModificar.Designer.cs  frmEliminarModificar.cs  frmEliminarModificar.resx  frmEstudiantes.Designer.cs  frmEstudiantes.cs  frmEstudiantes.resx
dfdfd/SistemaEntrada/: EstudianteOrDocente.Designer.cs  EstudianteOrDocente.cs  EstudianteOrDocente.resx  RegistroDocente.Designer.cs  RegistroDocente.cs  RegistroDocente.resx  RegistroUniversitarios.Designer.cs  RegistroUniversitarios.cs  RegistroUniversitarios.resx  frmInicio.Designer.cs  frmInicio.cs  frmInicio.resx
dfdfd/SistemaRegistroNuevo/: 1. Datos Generales.Designer.cs  1. Datos Generales.cs  1. Datos Generales.resx  2. Datos Institución.Designer.cs  2. Datos Institución.cs  3. Objetivos y Metas.Designer.cs  3. Objetivos y Metas.cs  3. Objetivos y Metas.resx  4. Horario y Periodo.Designer.cs  4. Horario y Periodo.cs
dfdfd/bdSocial/: DatosAlumno.cs  Eventos.cs  ProyectoSocialContext.cs  horasSociales.cs  tbDatosRegistro.cs
